<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma page</title>
	<link rel="shortcut icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/network-security-computer/32/command-line-512.png"/>
	<link rel="stylesheet" href="index/style.css">
</head>
<body>
	<header>
		<h2 class='logo'>
			PS
		</h2>
		<nav class='navigation'>
			<a href='#'>Home</a>
			<a href='#'>About</a>
			<a href='#'>Services</a>
			<a href='#'>Contact</a>
			<button class='btnLogin-popup'>Terminal</button>
		</nav>
	</header>

	<script type="module" src="index/script.js"></script>
</body>
</html>
